#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Univer/OOP/laba6/laba6/Alive.h
iostream
-
string
-

F:/Univer/OOP/laba6/laba6/Animal.h
iostream
-
string
-
Alive.h
F:/Univer/OOP/laba6/laba6/Alive.h

F:/Univer/OOP/laba6/laba6/Bird.h
iostream
-
string
-
Alive.h
F:/Univer/OOP/laba6/laba6/Alive.h

F:/Univer/OOP/laba6/laba6/Cat.h
iostream
-
string
-
Animal.h
F:/Univer/OOP/laba6/laba6/Animal.h

F:/Univer/OOP/laba6/laba6/Dog.h
iostream
-
string
-
Animal.h
F:/Univer/OOP/laba6/laba6/Animal.h

F:/Univer/OOP/laba6/laba6/Fish.h
iostream
-
string
-
Alive.h
F:/Univer/OOP/laba6/laba6/Alive.h

F:/Univer/OOP/laba6/laba6/Starosta.h
iostream
-
string
-
Student.h
F:/Univer/OOP/laba6/laba6/Student.h

F:/Univer/OOP/laba6/laba6/Student.h
iostream
-
string
-

F:/Univer/OOP/laba6/laba6/main.cpp
iostream
-
Student.h
F:/Univer/OOP/laba6/laba6/Student.h
Starosta.h
F:/Univer/OOP/laba6/laba6/Starosta.h
Alive.h
F:/Univer/OOP/laba6/laba6/Alive.h
Bird.h
F:/Univer/OOP/laba6/laba6/Bird.h
Fish.h
F:/Univer/OOP/laba6/laba6/Fish.h
Animal.h
F:/Univer/OOP/laba6/laba6/Animal.h
Cat.h
F:/Univer/OOP/laba6/laba6/Cat.h
Dog.h
F:/Univer/OOP/laba6/laba6/Dog.h

